<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedditTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wb7-3j-Tvw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="8VX-zH-aG5">
                                    <size key="itemSize" width="259" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="AZM-fZ-ptg" customClass="CharacterCollectionViewCell" customModule="RedditTest" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="0.0" width="259" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19f-Fx-yOB">
                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="bvd-Oo-s1q"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-ya-lc9">
                                                    <rect key="frame" x="0.0" y="100" width="259" height="156"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-I7-aqj">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6S0-G8-LQB">
                                                            <rect key="frame" x="0.0" y="27" width="259" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="isg-j4-YK6">
                                                            <rect key="frame" x="0.0" y="54" width="259" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-8c-HcU">
                                                            <rect key="frame" x="0.0" y="81" width="259" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-Cz-eCt">
                                                            <rect key="frame" x="0.0" y="108" width="259" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BRI-JP-7Iv">
                                                            <rect key="frame" x="0.0" y="135" width="259" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ejP-ya-lc9" firstAttribute="leading" secondItem="AZM-fZ-ptg" secondAttribute="leading" id="8z0-pT-tdg"/>
                                            <constraint firstItem="19f-Fx-yOB" firstAttribute="top" secondItem="AZM-fZ-ptg" secondAttribute="top" id="IFw-Me-8n7"/>
                                            <constraint firstAttribute="bottom" secondItem="ejP-ya-lc9" secondAttribute="bottom" id="Upe-dz-sbW"/>
                                            <constraint firstItem="ejP-ya-lc9" firstAttribute="top" secondItem="19f-Fx-yOB" secondAttribute="bottom" id="csd-rr-F4O"/>
                                            <constraint firstAttribute="trailing" secondItem="19f-Fx-yOB" secondAttribute="trailing" id="dOE-l9-8gm"/>
                                            <constraint firstItem="19f-Fx-yOB" firstAttribute="leading" secondItem="AZM-fZ-ptg" secondAttribute="leading" id="qRS-yC-pSZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ejP-ya-lc9" secondAttribute="trailing" id="vjX-lX-tob"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="genderLabel" destination="e5c-8c-HcU" id="cMp-Fb-UYb"/>
                                            <outlet property="imageView" destination="19f-Fx-yOB" id="DIC-dJ-xHo"/>
                                            <outlet property="locationLabel" destination="BRI-JP-7Iv" id="TVz-Cr-Y1e"/>
                                            <outlet property="nameLabel" destination="nJx-I7-aqj" id="kDl-hQ-x4d"/>
                                            <outlet property="originLabel" destination="dcH-Cz-eCt" id="3Fs-Hy-6hB"/>
                                            <outlet property="speciesLabel" destination="isg-j4-YK6" id="agF-K4-Dgb"/>
                                            <outlet property="statusLabel" destination="6S0-G8-LQB" id="L4X-hH-jRm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wI6-tp-r7M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D7k-4x-78A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wb7-3j-Tvw" secondAttribute="bottom" id="5qZ-bB-S6I"/>
                            <constraint firstItem="Wb7-3j-Tvw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7fz-4e-zdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wb7-3j-Tvw" secondAttribute="trailing" id="NPV-tY-fsR"/>
                            <constraint firstItem="Wb7-3j-Tvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V3l-dY-HvA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Wb7-3j-Tvw" id="9B2-oM-fA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
